<!-- 轮播图 -->
<!-- 
  indicator-dots: 显示小圆点
  autoplay： 自动切换
  interval： 数字， 指定切换到时间间隔
  circular: 开启衔接动画， 无缝轮播
 -->
<swiper indicator-dots autoplay interval='2000' circular>
  <swiper-item wx:for="{{imgList}}" wx:key="id">
    <image mode="widthFix"  src='{{item.image}}'></image>
  </swiper-item>
</swiper>


<!-- 九宫格 分类 -->
<view class="categories">
  <navigator url="/pages/list/list?id={{item.id}}" class="item" wx:for="{{categoryList}}" wx:key="id">
    <image src="{{item.icon}}"></image>
    <text>{{item.name}}</text>
  </navigator>
</view>


<!-- 底部的链接 -->
<view class="links">
  <image mode="widthFix" src="/assets/images/link-01.png"></image>
  <image mode="widthFix"  src="/assets/images/link-02.png"></image>
</view>
